BASE_URL=http://localhost:4000
PORT=4000

# jwt
TOKEN_EXPIRED=2
TOKEN=

# database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_SOCKET_PATH=''

# file system
UPLOAD_PATH=

# google sheet
GSHEET_KEY_FILE=
GSHEET_TAB_NAME=
GSHEET_RANGE='A:F'
GSHEET_SHEET_ID=
